# spring.io-playgroud

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jpa-auditing-play/: README.md  build.gradle
jpa-auditing-play/src/main/java/smart/kuk/: KukApplication.java
jpa-auditing-play/src/main/java/smart/kuk/config/: AbstractAuditEntity.java  CommonAuditorAware.java  JpaAuditingConfig.java
jpa-auditing-play/src/main/java/smart/kuk/person/: Person.java  PersonRepository.java
jpa-auditing-play/src/test/java/smart/kuk/person/: AuditingTests.java
